APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000
# APP_URL=https://topshoes.onrender.com
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenhuuthangag123@gmail.com
MAIL_PASSWORD=aqyuxujrpuctzfzf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nguyenhuuthangag123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"